[flake8]
per-file-ignores =
    examples/*: D205, D400
ignore =
    # W503 Line break before binary operator
    W503,
    # D100 Missing docstring in public module
    D100,
    # D101 Missing docstring in public class
    D101,
    # D102 Missing docstring in public method
    D102,
    # D103 Missing docstring in public function
    D103,
    # C400 Unnecessary generator - rewrite as a list comprehension
    C400,
[tool:pytest]
filterwarnings = ignore::DeprecationWarning
