[flake8]
per-file-ignores =
    examples/*: D205, D400
ignore =
    W503,
    D100,
    D101,
    D102,
    D103,
    B020,
    C400,
    E203,
    E226,
    E231,
[tool:pytest]
filterwarnings = ignore::DeprecationWarning
